{
  "name": "vue-crash-2021",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint --fix",
    "backend": "json-server --watch db.json -p5000"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "json-server": "^0.16.3",
    "vue": "^3.0.0",
    "vue-router": "^4.0.8"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier-vue": "^3.0.0",
    "eslint-plugin-vue": "^7.9.0",
    "prettier": "^2.3.0"
  }
}
